# ============================================
# Template Padrão - IPPLS
# ============================================

APP_ENV=development
APP_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_NAME=template_padrao
DB_USER=root
DB_PASS=